Package: eegdev-plugins-free
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 397
Depends: libeegdev0 (= 0.3.0-1), libc6 (>= 2.28), libexpat1 (>= 2.0.1), libusb-1.0-0 (>= 2:1.0.8), libxdffileio0 (>= 0.0)
Filename: ./eegdev-plugins-free_0.3.0-1_amd64.deb
Size: 76000
MD5sum: 2a2e648ca4cc64cb0d773e14fcec600b
SHA1: f12e9e0d700b98f686343130c75d3939b204514f
SHA256: 0f5b9c24764d70a58a6982c6820623afc4edc6c1f189823090857486962b23f8
Section: libs
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: bin #2
 This package contains the compiled binary executable.: #2

Package: libeegdev-dev
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 60
Depends: libeegdev0 (= 0.3.0-1)
Filename: ./libeegdev-dev_0.3.0-1_amd64.deb
Size: 18572
MD5sum: 6b5180daa4879d29be7df818aa90df24
SHA1: fd067f6a6e1f1dba344446291e6f4d8362bfa6f5
SHA256: dc1544f4de931a253020e121a50354fcd9362ae79421ae094e99833bfe24f91a
Section: libdevel
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: dev #5
 This package contains the development files.: #5

Package: libeegdev0
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 185
Depends: libc6 (>= 2.28)
Recommends: eegdev-plugins-free
Filename: ./libeegdev0_0.3.0-1_amd64.deb
Size: 72304
MD5sum: 94c6c28edc6cfdf4707b33690ecad408
SHA1: ae5425ad68efa54bb88f3e3fff0f0d46e5f13652
SHA256: 6a6bf53bd237f95b525d2442e818f59c30ffb5109b4cee5888d5e0ab039b03bc
Section: libs
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: lib #1
 This package contains the shared library.: #1

Package: ros-noetic-rosneuro-acquisition
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 440
Depends: libboost-filesystem1.71.0, libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-acquisition_1.0.1-0focal_amd64.deb
Size: 103242
MD5sum: 61007647320b57ee970cb2a9801b4b22
SHA1: b1bb3bb98c1da488801367b158c408c3177b5fbc
SHA256: d67779c413a99c5a55866c58a239d5dee62347a764e5be4278aa864c86c8dc1e
Section: misc
Priority: optional
Description: ROSNEURO Acquisition package to acquire Neural data from different devices

Package: ros-noetic-rosneuro-acquisition-eegdev
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 98
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libeegdev0, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeegdev-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-acquisition-eegdev_1.0.0-0focal_amd64.deb
Size: 27480
MD5sum: 3b7b5a18975489b0aa8c6b9989f09204
SHA1: 54396ca8b1c2ac310a58487efa96cc5c1efe26a8
SHA256: 1e5a98e95f0952e4907682c395f7c7b706c4d4328ab92ec6be07ebe911949a6e
Section: misc
Priority: optional
Description: ROSNEURO Acquisition Plugin Package for EEGDEV

Package: ros-noetic-rosneuro-buffers
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 101
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-buffers_1.0.0-0focal_amd64.deb
Size: 24808
MD5sum: 8abd5a2af6d8418e99f7be0886607688
SHA1: 42dda85394d3f8045b55b127fe9f81ec8b3dae4d
SHA256: 018cc13ce692898df65a4af3ce9aea7cd6e4eb8a37070b481f03e67327afb8ad
Section: misc
Priority: optional
Description: ROSNeuro buffers package

Package: ros-noetic-rosneuro-data
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 78
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-data_1.0.0-0focal_amd64.deb
Size: 17884
MD5sum: e02db2e1eb413d09f637fa8a6bddecd3
SHA1: 834c9d70fbf287f823dd54dd60e6199498dfe456
SHA256: 2fcaa59af734489ff0e432575061349a1f9613ea98d31fe8765b77e0f3a9b6a5
Section: misc
Priority: optional
Description: ROSNEURO Data package

Package: ros-noetic-rosneuro-filters
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 840
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), librtfilter1 (>= 1.0), libstdc++6 (>= 5.2), libeigen3-dev, librtfilter-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters_1.0.0-0focal_amd64.deb
Size: 131902
MD5sum: 365a17160575d73eb78fc7a2fe95b370
SHA1: d797c676ef6bb4d11f8f812098f3fcc6eaec0f4c
SHA256: e3c114bfb392a87345a6f0bb441120b1e4cae44cba01f54a9288dcbd45649925
Section: misc
Priority: optional
Description: ROSNeuro filters package

Package: ros-noetic-rosneuro-msgs
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 526
Depends: ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-msgs_1.0.0-0focal_amd64.deb
Size: 41556
MD5sum: 59db29842879cb90642bd5a37a57e8eb
SHA1: d0c442ffcbc7691af8aeb15f068ac42672e7ce1f
SHA256: 473998a21cc1acb114d9d80e04cbbc79754b5056c5fa567cfe96f48e79c324c8
Section: misc
Priority: optional
Description: ROSNeuro message type

Package: ros-noetic-rosneuro-recorder
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 257
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libxdffileio0 (>= 0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-recorder_1.0.1-0focal_amd64.deb
Size: 57980
MD5sum: 3e233c55ea0d1881e10ee43ddbc452b9
SHA1: bb8de4e9adf99ddac38789f8c562075ccd9c3051
SHA256: bdddbdcbb7fd429e03dda66de6ca9aaf23e9129d0eeff87076752755502fbb56
Section: misc
Priority: optional
Description: ROSNEURO Recorder package to record Neural data

Package: ros-noetic-rosneuro-visualizer
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 291
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqcustomplot2.0, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtfilter1 (>= 1.0), libstdc++6 (>= 5.2), libeigen3-dev, libqcustomplot-dev, libqt5gui5, libqt5printsupport5, librtfilter-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-visualizer_1.0.1-0focal_amd64.deb
Size: 77052
MD5sum: e88d4e9a4af87dbcdb3371d4a8d56162
SHA1: 88099953f840b52ba2c8f7baf8e922f9c73d5624
SHA256: 783cf028cca48bdb4e9ff4b63c6aff339f7315255e548cd8442abb5878ace667
Section: misc
Priority: optional
Description: ROSNEURO visualizer package to visualize NeuroFrame

