Package: eegdev-plugins-free
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 397
Depends: libeegdev0 (= 0.3.0-1), libc6 (>= 2.28), libexpat1 (>= 2.0.1), libusb-1.0-0 (>= 2:1.0.8), libxdffileio0 (>= 0.0)
Filename: ./eegdev-plugins-free_0.3.0-1_amd64.deb
Size: 76000
MD5sum: 2a2e648ca4cc64cb0d773e14fcec600b
SHA1: f12e9e0d700b98f686343130c75d3939b204514f
SHA256: 0f5b9c24764d70a58a6982c6820623afc4edc6c1f189823090857486962b23f8
Section: libs
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: bin #2
 This package contains the compiled binary executable.: #2

Package: libeegdev-dev
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 60
Depends: libeegdev0 (= 0.3.0-1)
Filename: ./libeegdev-dev_0.3.0-1_amd64.deb
Size: 18572
MD5sum: 6b5180daa4879d29be7df818aa90df24
SHA1: fd067f6a6e1f1dba344446291e6f4d8362bfa6f5
SHA256: dc1544f4de931a253020e121a50354fcd9362ae79421ae094e99833bfe24f91a
Section: libdevel
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: dev #5
 This package contains the development files.: #5

Package: libeegdev0
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 185
Depends: libc6 (>= 2.28)
Recommends: eegdev-plugins-free
Filename: ./libeegdev0_0.3.0-1_amd64.deb
Size: 72304
MD5sum: 94c6c28edc6cfdf4707b33690ecad408
SHA1: ae5425ad68efa54bb88f3e3fff0f0d46e5f13652
SHA256: 6a6bf53bd237f95b525d2442e818f59c30ffb5109b4cee5888d5e0ab039b03bc
Section: libs
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: lib #1
 This package contains the shared library.: #1

Package: ros-noetic-rosneuro-acquisition
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 440
Depends: libboost-filesystem1.71.0, libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-acquisition_1.0.1-0focal_amd64.deb
Size: 102664
MD5sum: 46561682ec323e577b5a619c111bcf90
SHA1: 1dc8f629f2895502c377ff56fec794715d1916f1
SHA256: 4e71ccd242d3d6735c32d960a7cd7a7bd9811c76651f1ad0bc50b9159f138fff
Section: misc
Priority: optional
Description: ROSNEURO Acquisition package to acquire Neural data from different devices

Package: ros-noetic-rosneuro-acquisition
Version: 1.1.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 440
Depends: libboost-filesystem1.71.0, libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-acquisition_1.1.0-0focal_amd64.deb
Size: 102144
MD5sum: 5dc26a20849c6a908ea8e31c0774a733
SHA1: ac2f0ea4827dae393816a269e65e16823b46ecb8
SHA256: fb1eeed99a64aaf9bdf2d73cb704fc89176075c0edc7ec338a7d649dcedd250e
Section: misc
Priority: optional
Description: ROSNEURO Acquisition package to acquire Neural data from different devices

Package: ros-noetic-rosneuro-acquisition-eegdev
Version: 2.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 104
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libeegdev0, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeegdev-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-acquisition-eegdev_2.0.0-0focal_amd64.deb
Size: 27228
MD5sum: 5d7993da7cda4059c4b28af84a2bb085
SHA1: 793bd9c47b5d41ef5f757b70dda02b1850e369af
SHA256: b1f7cf27f2caf5eba1e16001654098967693a46d6724a99f9412431c8fe946bb
Section: misc
Priority: optional
Description: ROSNEURO Acquisition Plugin Package for EEGDEV

Package: ros-noetic-rosneuro-acquisition-eegdev
Version: 2.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 104
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libeegdev0, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeegdev-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-acquisition-eegdev_2.0.1-0focal_amd64.deb
Size: 27248
MD5sum: 252c79042ab2bd150b292a22cd176376
SHA1: f60ba9d45fcdfe69920ab9ce65d5f961d5631db8
SHA256: 6f0b43e2d9e9f5a7a08bd8b697196c5920a4e4711a90dceda941941af0b7ee6e
Section: misc
Priority: optional
Description: ROSNEURO Acquisition Plugin Package for EEGDEV

Package: ros-noetic-rosneuro-acquisition-lsl
Version: 0.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 106
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), liblsl (= 1.16.1-focal), libstdc++6 (>= 5.2), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-acquisition-lsl_0.0.1-0focal_amd64.deb
Size: 27304
MD5sum: 6863bd91f9f6d6ab378a1c81e970d4ee
SHA1: 61dcc82ff297a6d5825eb195773b20e9f33ea30f
SHA256: 55fce2f5c5a77a9ecbc0f4f810f2ffd22a0901e54bd58128daedbe78f63ca5c1
Section: misc
Priority: optional
Description: ROSNEURO Acquisition Plugin Package for LSL

Package: ros-noetic-rosneuro-acquisition-lsl
Version: 0.0.2-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 106
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), liblsl (= 1.16.1-focal), libstdc++6 (>= 5.2), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-acquisition-lsl_0.0.2-0focal_amd64.deb
Size: 27348
MD5sum: 72ebcc007e3ba4e3dd2e28d144d08331
SHA1: 4ff7f3a5980c3a12167cd669ed98833ef8cb6fcd
SHA256: 52b0e81a0efc41c07e1ef29ed946c09920df5b53773ce5e1888aa9eb6922ce64
Section: misc
Priority: optional
Description: ROSNEURO Acquisition Plugin Package for LSL

Package: ros-noetic-rosneuro-buffers
Version: 2.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 68
Depends: libc6 (>= 2.14), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-buffers_2.0.0-0focal_amd64.deb
Size: 14696
MD5sum: 453c8bf9ba8bdabe57f61a93a7d3e2b0
SHA1: 3eae747f36084ef08cb406790c5dbf695636133e
SHA256: bba2365f34d16800d63860418d6909acbfcfaae5fbf23d43ce263f0ba05990bb
Section: misc
Priority: optional
Description: ROSNeuro buffers package

Package: ros-noetic-rosneuro-buffers-ringbuffer
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 111
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-buffers, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-buffers-ringbuffer_1.0.0-0focal_amd64.deb
Size: 25004
MD5sum: e344ded1c79ad4671fcbe6390323836d
SHA1: 83f2050f27225c5e4c28c548fe3bcbbf0f4b6f03
SHA256: 029c1758333eb0f83d5b743e79009b4eff0ba380d44b42736cb3a877c02ed7a6
Section: misc
Priority: optional
Description: ROSNeuro Ring Buffer package

Package: ros-noetic-rosneuro-data
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 78
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-data_1.0.0-0focal_amd64.deb
Size: 16588
MD5sum: f99a2a9d3adb65dfaf2ddeb9347782ec
SHA1: 1fb64c025a912fba7320d3273d09a0f92f5b8e64
SHA256: 473e2e79f28c9b7550c23a90e6c04406288a7755b021a8dec64ef7cec412f9cf
Section: misc
Priority: optional
Description: ROSNEURO Data package

Package: ros-noetic-rosneuro-data
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 78
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-data_1.0.1-0focal_amd64.deb
Size: 16588
MD5sum: 216d777c3702f321e48c3ac56ba7faab
SHA1: 5a7722f9074b0cff8907db5cf37db04d4488a30a
SHA256: 89f6834a61a398ad152926fc9be2775cced079d26d83782ecf00674de415b7f8
Section: misc
Priority: optional
Description: ROSNEURO Data package

Package: ros-noetic-rosneuro-filters
Version: 2.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 125
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-filters_2.0.0-0focal_amd64.deb
Size: 26780
MD5sum: 67d1c8918975d42ecdbab58122c103db
SHA1: 61d5e6a5522e5206442a7640b63b79f8392aa15b
SHA256: 3338b4732282bfd6eb8410886d5363d270584a2bdd0e10030395c845fc5451dd
Section: misc
Priority: optional
Description: ROSNeuro filters package

Package: ros-noetic-rosneuro-filters
Version: 2.1.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 444
Depends: libboost-filesystem1.71.0, libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters_2.1.0-0focal_amd64.deb
Size: 107304
MD5sum: 3459d4ed706e9ad40c72dc660054c1a7
SHA1: b0f4177f6677a3ddc266b89caae4ee5db3c4630b
SHA256: dba1cac50494afad870fc8323257a9fd1b3bfa603f505488cd3a795a8bdc8c97
Section: misc
Priority: optional
Description: ROSNeuro filters package

Package: ros-noetic-rosneuro-filters
Version: 2.1.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 444
Depends: libboost-filesystem1.71.0, libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters_2.1.1-0focal_amd64.deb
Size: 107508
MD5sum: 08487964ea4fda5fcde883f7a903f31b
SHA1: c8c8ff790528ade564ac5aaf5eb036259be5cb5f
SHA256: 9c98f1419d94af1ff4125808352ee001af973e21f81ef8e6f2d5ddc3bc3fdb83
Section: misc
Priority: optional
Description: ROSNeuro filters package

Package: ros-noetic-rosneuro-filters-blackman
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 106
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-blackman_1.0.0-0focal_amd64.deb
Size: 23648
MD5sum: 687426605dec3abf55813a745ea67afa
SHA1: cf7c21a25917a240bc5e5d202d32c14cd64a91aa
SHA256: 13fd2b8094c9f43033d77671d9fc55e372af9cb9b1f43957bb4e6ea6229edfde
Section: misc
Priority: optional
Description: ROSNeuro Blackman window package

Package: ros-noetic-rosneuro-filters-butterworth
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 132
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), librtfilter1 (>= 1.0), libstdc++6 (>= 5.2), libeigen3-dev, librtfilter-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-butterworth_1.0.0-0focal_amd64.deb
Size: 27856
MD5sum: d7739d1425f7935a2da33803a9a922b6
SHA1: 62088dbb398ab25b9b8abce4e9e15cc35fde2c95
SHA256: 54b163278c288c5b7486513bfdbfe93a246353bd8b29d7a3efaa8117d338bc70
Section: misc
Priority: optional
Description: ROSNeuro Butterworth filter package

Package: ros-noetic-rosneuro-filters-car
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 97
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-car_1.0.0-0focal_amd64.deb
Size: 21300
MD5sum: 7dbb09cde57b3acfd6a270de66604657
SHA1: 6484e9af3f2ad342d76025512fb91ea34a518199
SHA256: 7fb76eb9932610ae8a3be2c6ea2d6ea0aa1a7c517a354ffe2f259a899b2d235b
Section: misc
Priority: optional
Description: ROSNeuro CAR filters package

Package: ros-noetic-rosneuro-filters-dc
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 97
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-dc_1.0.0-0focal_amd64.deb
Size: 22156
MD5sum: 1a7576980042c96ad95af337d63515ad
SHA1: 1e94b23d5221c59f125243b8bfb07649cf5d7ef4
SHA256: 656a97cfe7cc1c371dee0cf94983f7641a911ffdabbc57127554306accae62f4
Section: misc
Priority: optional
Description: ROSNeuro DC filters package

Package: ros-noetic-rosneuro-filters-flattop
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 106
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-flattop_1.0.0-0focal_amd64.deb
Size: 23928
MD5sum: cbd4b527a0fe3e7fd06a142dd1c353b1
SHA1: 499b6eb718bf9c3bdbb5c137bb36d1f5930714df
SHA256: 99556c0063a8ea5d7eb79d41569d6e284ea18e1b42257dbbca784b8ddb5e72b1
Section: misc
Priority: optional
Description: ROSNeuro Flattop window package

Package: ros-noetic-rosneuro-filters-hamming
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 106
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-hamming_1.0.0-0focal_amd64.deb
Size: 23672
MD5sum: 3e2a411940dd2e3cc30b160597098953
SHA1: 37440a07e50c9976d81a225743c558d0d02e6337
SHA256: 8de46fca5a73184cf2fdfd144b2311a2c981b2a7ec4e351c115022c71c848c4b
Section: misc
Priority: optional
Description: ROSNeuro Hamming window package

Package: ros-noetic-rosneuro-filters-hann
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 106
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-hann_1.0.0-0focal_amd64.deb
Size: 23660
MD5sum: b53481dd3d33dfeda574d07204e4551c
SHA1: 4999da69f2f9157a46545bac893eabe260eb0fbb
SHA256: 94c331bc7754726534683448b11ad6b4c0937d219eccc23de77b01e10dd373ad
Section: misc
Priority: optional
Description: ROSNeuro Hann window package

Package: ros-noetic-rosneuro-filters-laplacian
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 346
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-laplacian_1.0.0-0focal_amd64.deb
Size: 89364
MD5sum: 6c72cea13241827f6604f73cc6f9cdaf
SHA1: 06fa0f88b4f3897531cf5686309e6a4f931c6afe
SHA256: d2bcd866dee65de096387e05945732ad00976e496301b2db860651ce28b439be
Section: misc
Priority: optional
Description: ROSNeuro Laplacian filter package

Package: ros-noetic-rosneuro-full
Version: 2.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 15
Depends: ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-acquisition-eegdev, ros-noetic-rosneuro-buffers, ros-noetic-rosneuro-buffers-ringbuffer, ros-noetic-rosneuro-data, ros-noetic-rosneuro-filters, ros-noetic-rosneuro-filters-blackman, ros-noetic-rosneuro-filters-butterworth, ros-noetic-rosneuro-filters-car, ros-noetic-rosneuro-filters-dc, ros-noetic-rosneuro-filters-flattop, ros-noetic-rosneuro-filters-hamming, ros-noetic-rosneuro-filters-hann, ros-noetic-rosneuro-filters-laplacian, ros-noetic-rosneuro-msgs, ros-noetic-rosneuro-recorder, ros-noetic-rosneuro-visualizer
Filename: ./ros-noetic-rosneuro-full_2.0.0-0focal_amd64.deb
Size: 1972
MD5sum: 581ac7acd6016963758850c6df8968c8
SHA1: 072d8ef8c7174ad89b1b8763dfc15ac1b6e08e7a
SHA256: d5031cf6674b1479cce3bad54cfa521f2e93e8477db9470d391c4cee79599356
Section: misc
Priority: optional
Description: ROSNEURO metapackage for full installation

Package: ros-noetic-rosneuro-msgs
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 526
Depends: ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-msgs_1.0.0-0focal_amd64.deb
Size: 40260
MD5sum: 41e3715e9c8f1fe9e162dc90cce43073
SHA1: 6c1a6126ceb37d750b89803574cc1e2b362d1fe8
SHA256: b6da5626c4068c11c5b557099abeff7274a8750b151a568309a51edbc3e8de18
Section: misc
Priority: optional
Description: ROSNeuro message type

Package: ros-noetic-rosneuro-msgs
Version: 1.5.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 594
Depends: ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-msgs_1.5.0-0focal_amd64.deb
Size: 44408
MD5sum: 832175110214c95ef01ac15db5899ceb
SHA1: 8365787d3975f84219eed817d260d651f136e3af
SHA256: 5fa82d1db2a2bd7052ee096b9309fa63cf5237c9a4e355affeb9d4a9092e762f
Section: misc
Priority: optional
Description: ROSNeuro messages package

Package: ros-noetic-rosneuro-recorder
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 257
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libxdffileio0 (>= 0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-recorder_1.0.1-0focal_amd64.deb
Size: 57004
MD5sum: 51cab21bfa1c5759b36281ed1652e3ae
SHA1: 597e32a6272a4cbd975b04d8a16bff0a635540f6
SHA256: a5fb05f0f7c18a7f523e2ddbddf143125d77dc1b4eb7d2d287292c638df0553c
Section: misc
Priority: optional
Description: ROSNEURO Recorder package to record Neural data

Package: ros-noetic-rosneuro-recorder
Version: 1.0.2-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 257
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libxdffileio0 (>= 0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-recorder_1.0.2-0focal_amd64.deb
Size: 56840
MD5sum: 36245b59562dadbafc5a2bf54495354a
SHA1: 43b14f2505441663e7bf5a79059b3b4115b82a25
SHA256: 9dba116a277206977cbfd16d501395f7cd659b38d69b8c5e179bc00866d01c48
Section: misc
Priority: optional
Description: ROSNEURO Recorder package to record Neural data

Package: ros-noetic-rosneuro-visualizer
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 291
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqcustomplot2.0, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtfilter1 (>= 1.0), libstdc++6 (>= 5.2), libeigen3-dev, libqcustomplot-dev, libqt5gui5, libqt5printsupport5, librtfilter-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-visualizer_1.0.1-0focal_amd64.deb
Size: 75896
MD5sum: a86efcc2fff43aaba8f7bda547892b7f
SHA1: 4aaa40aee6549344eba0f5fd7376a98f2b88baef
SHA256: 9aea5ca80933edebad2c860efb9ef4253c5fb4899206a1bbf49e45cd4f90161e
Section: misc
Priority: optional
Description: ROSNEURO visualizer package to visualize NeuroFrame

Package: ros-noetic-rosneuro-visualizer
Version: 1.0.2-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 291
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqcustomplot2.0, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtfilter1 (>= 1.0), libstdc++6 (>= 5.2), libeigen3-dev, libqcustomplot-dev, libqt5gui5, libqt5printsupport5, librtfilter-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-visualizer_1.0.2-0focal_amd64.deb
Size: 76004
MD5sum: d87abd098a2056b01163f31f55ecbced
SHA1: ccffbd3d25f3a6269784e7ec4f897e799089b12c
SHA256: ded1c25e017e5013105072b6d1e99246bf8b2f91df7df5673a87e6b7cf839522
Section: misc
Priority: optional
Description: ROSNEURO visualizer package to visualize NeuroFrame

