Package: eegdev-plugins-free
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 397
Depends: libeegdev0 (= 0.3.0-1), libc6 (>= 2.28), libexpat1 (>= 2.0.1), libusb-1.0-0 (>= 2:1.0.8), libxdffileio0 (>= 0.0)
Filename: ./eegdev-plugins-free_0.3.0-1_amd64.deb
Size: 76000
MD5sum: 2a2e648ca4cc64cb0d773e14fcec600b
SHA1: f12e9e0d700b98f686343130c75d3939b204514f
SHA256: 0f5b9c24764d70a58a6982c6820623afc4edc6c1f189823090857486962b23f8
Section: libs
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: bin #2
 This package contains the compiled binary executable.: #2

Package: libeegdev-dev
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 60
Depends: libeegdev0 (= 0.3.0-1)
Filename: ./libeegdev-dev_0.3.0-1_amd64.deb
Size: 18572
MD5sum: 6b5180daa4879d29be7df818aa90df24
SHA1: fd067f6a6e1f1dba344446291e6f4d8362bfa6f5
SHA256: dc1544f4de931a253020e121a50354fcd9362ae79421ae094e99833bfe24f91a
Section: libdevel
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: dev #5
 This package contains the development files.: #5

Package: libeegdev0
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 185
Depends: libc6 (>= 2.28)
Recommends: eegdev-plugins-free
Filename: ./libeegdev0_0.3.0-1_amd64.deb
Size: 72304
MD5sum: 94c6c28edc6cfdf4707b33690ecad408
SHA1: ae5425ad68efa54bb88f3e3fff0f0d46e5f13652
SHA256: 6a6bf53bd237f95b525d2442e818f59c30ffb5109b4cee5888d5e0ab039b03bc
Section: libs
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: lib #1
 This package contains the shared library.: #1

Package: ros-noetic-rosneuro-acquisition
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 440
Depends: libboost-filesystem1.71.0, libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-acquisition_1.0.1-0focal_amd64.deb
Size: 102664
MD5sum: 46561682ec323e577b5a619c111bcf90
SHA1: 1dc8f629f2895502c377ff56fec794715d1916f1
SHA256: 4e71ccd242d3d6735c32d960a7cd7a7bd9811c76651f1ad0bc50b9159f138fff
Section: misc
Priority: optional
Description: ROSNEURO Acquisition package to acquire Neural data from different devices

Package: ros-noetic-rosneuro-acquisition
Version: 1.1.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 438
Depends: libboost-filesystem1.71.0, libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-acquisition_1.1.0-0focal_amd64.deb
Size: 102072
MD5sum: 37b900b1ff9e5eeb3e6c88ddb81c6e46
SHA1: e077646bc49029060e9128a2b7e211b801b272f2
SHA256: 920c42afc2043b8641ea0638fe386d16b5c9e54566c74329c0d8904f6e36dfc2
Section: misc
Priority: optional
Description: ROSNEURO Acquisition package to acquire Neural data from different devices

Package: ros-noetic-rosneuro-acquisition-eegdev
Version: 2.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 104
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libeegdev0, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeegdev-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-acquisition-eegdev_2.0.0-0focal_amd64.deb
Size: 27228
MD5sum: 5d7993da7cda4059c4b28af84a2bb085
SHA1: 793bd9c47b5d41ef5f757b70dda02b1850e369af
SHA256: b1f7cf27f2caf5eba1e16001654098967693a46d6724a99f9412431c8fe946bb
Section: misc
Priority: optional
Description: ROSNEURO Acquisition Plugin Package for EEGDEV

Package: ros-noetic-rosneuro-acquisition-eegdev
Version: 2.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 109
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libeegdev0, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-acquisition-eegdev_2.0.1-0focal_amd64.deb
Size: 27596
MD5sum: 1cad53fa39977a3fc649c559ec162edc
SHA1: b95b0de12b19adcb3de7ecdfd6a186b1fcd0744c
SHA256: aa872faad2ef904f688e9eb091ff6e7cc65830dc4dd784c547de8c8469c230b7
Section: misc
Priority: optional
Description: ROSNEURO Acquisition Plugin Package for EEGDEV

Package: ros-noetic-rosneuro-acquisition-lsl
Version: 0.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 106
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), liblsl (= 1.16.1-focal), libstdc++6 (>= 5.2), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-acquisition-lsl_0.0.1-0focal_amd64.deb
Size: 27304
MD5sum: 6863bd91f9f6d6ab378a1c81e970d4ee
SHA1: 61dcc82ff297a6d5825eb195773b20e9f33ea30f
SHA256: 55fce2f5c5a77a9ecbc0f4f810f2ffd22a0901e54bd58128daedbe78f63ca5c1
Section: misc
Priority: optional
Description: ROSNEURO Acquisition Plugin Package for LSL

Package: ros-noetic-rosneuro-acquisition-lsl
Version: 0.0.2-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 102
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), liblsl (= 1.14.0-focal), libstdc++6 (>= 5.2), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-acquisition-lsl_0.0.2-0focal_amd64.deb
Size: 25576
MD5sum: 86167ee0117094b04818d65710c8267c
SHA1: 868f11fd673c70974f100667ff4030c99a14f4f4
SHA256: c5277ae021295b44f64b3c7d48c5535ee1273a83a3c4cb8ce30e869e226537c6
Section: misc
Priority: optional
Description: ROSNEURO Acquisition Plugin Package for LSL

Package: ros-noetic-rosneuro-buffers
Version: 2.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 70
Depends: libc6 (>= 2.14), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-buffers_2.0.0-0focal_amd64.deb
Size: 14568
MD5sum: c74e1b6ebdb7c0b5fac1e8810956f418
SHA1: 938be57299e21a31dedb7a9cc3878cdb5aed2010
SHA256: f55eb28068750259290f2916d5ae5bb18dd17cac6c49e9d80aae3ec548c8cde2
Section: misc
Priority: optional
Description: ROSNeuro buffers package

Package: ros-noetic-rosneuro-buffers-ringbuffer
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 111
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-buffers, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-buffers-ringbuffer_1.0.0-0focal_amd64.deb
Size: 25044
MD5sum: eb3907ecee265f609c4e84da41b35682
SHA1: aa98f126ec34998d4e5abbd34093a261dcf563d0
SHA256: c62a486505606ee29699eddbcb80b932f5452d489986fa89b4e4da8e330e1216
Section: misc
Priority: optional
Description: ROSNeuro Ring Buffer package

Package: ros-noetic-rosneuro-data
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 78
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-data_1.0.0-0focal_amd64.deb
Size: 16588
MD5sum: f99a2a9d3adb65dfaf2ddeb9347782ec
SHA1: 1fb64c025a912fba7320d3273d09a0f92f5b8e64
SHA256: 473e2e79f28c9b7550c23a90e6c04406288a7755b021a8dec64ef7cec412f9cf
Section: misc
Priority: optional
Description: ROSNEURO Data package

Package: ros-noetic-rosneuro-data
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 79
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-data_1.0.1-0focal_amd64.deb
Size: 16476
MD5sum: a69fb31121508048b6e6ef32a45f3ffa
SHA1: 3bdb7db9b7b96da04d4264e27bea8628636c12ab
SHA256: df1b5d7376925a66ea42d6b910e0610452750f696fb74ada1deeea7b87fb5c47
Section: misc
Priority: optional
Description: ROSNEURO Data package

Package: ros-noetic-rosneuro-decoder
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: paolo <paolo@todo.todo>
Installed-Size: 29
Depends: ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-decoder_1.0.0-0focal_amd64.deb
Size: 4724
MD5sum: 74ba5b697808ba5a011d913c49d5d968
SHA1: 5c473bc1d4d7db4cf50426f7641f7a4fc850cd11
SHA256: 4e28004cc459ffd3fd0d723925d7673b2b4e6e266761783e62b3b3da41e87f00
Section: misc
Priority: optional
Description: The rosneuro_decoder package

Package: ros-noetic-rosneuro-filters
Version: 2.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 125
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-filters_2.0.0-0focal_amd64.deb
Size: 26780
MD5sum: 67d1c8918975d42ecdbab58122c103db
SHA1: 61d5e6a5522e5206442a7640b63b79f8392aa15b
SHA256: 3338b4732282bfd6eb8410886d5363d270584a2bdd0e10030395c845fc5451dd
Section: misc
Priority: optional
Description: ROSNeuro filters package

Package: ros-noetic-rosneuro-filters
Version: 2.1.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 444
Depends: libboost-filesystem1.71.0, libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters_2.1.0-0focal_amd64.deb
Size: 107304
MD5sum: 3459d4ed706e9ad40c72dc660054c1a7
SHA1: b0f4177f6677a3ddc266b89caae4ee5db3c4630b
SHA256: dba1cac50494afad870fc8323257a9fd1b3bfa603f505488cd3a795a8bdc8c97
Section: misc
Priority: optional
Description: ROSNeuro filters package

Package: ros-noetic-rosneuro-filters
Version: 2.1.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 448
Depends: libboost-filesystem1.71.0, libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters_2.1.1-0focal_amd64.deb
Size: 107316
MD5sum: 6b622f50194cd74e9d42e315b47e7fbd
SHA1: e1fce70185506dccf342078bfc7c382cfdaa7d1f
SHA256: 770b0ba98fd7abcb4e622537013691cd20a461205e492d3490ae1e574362f872
Section: misc
Priority: optional
Description: ROSNeuro filters package

Package: ros-noetic-rosneuro-filters-blackman
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 107
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-blackman_1.0.0-0focal_amd64.deb
Size: 23688
MD5sum: 6d3e0410bb764e9b417c4da395ba4488
SHA1: 56302794e2da2a1aa32cd947c6ea940788c2c5ca
SHA256: e7b4828bf64230147981cffc87f3d2461e2a0a92f2a28977e69ea2fadc8ed8a2
Section: misc
Priority: optional
Description: ROSNeuro Blackman window package

Package: ros-noetic-rosneuro-filters-butterworth
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 132
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), librtfilter1 (>= 1.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-butterworth_1.0.0-0focal_amd64.deb
Size: 27824
MD5sum: 84cedc3760262f1ef86484bf374a81fd
SHA1: 7926741c1e82b2f5854c9fcb24dbe0d62d4e7942
SHA256: 010cd88f5f3b2da2dc03549addb0eca91415165dd9a1a2186a54268911147d40
Section: misc
Priority: optional
Description: ROSNeuro Butterworth filter package

Package: ros-noetic-rosneuro-filters-car
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 97
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-car_1.0.0-0focal_amd64.deb
Size: 21340
MD5sum: fd2147dfd7e8b62da59efc51f6a39992
SHA1: e45c242f2134414c33584757967c4feeb21a861d
SHA256: 86f27475180d6963d97cef0bc2ab4ea65cc43e5c55130a585fd40b227b6b67e4
Section: misc
Priority: optional
Description: ROSNeuro CAR filters package

Package: ros-noetic-rosneuro-filters-dc
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 97
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-dc_1.0.0-0focal_amd64.deb
Size: 22116
MD5sum: 71340b47a01292c10ce90c08b31512f0
SHA1: d5359276ccd184d5b3d8e755f0f70b3d66b4768f
SHA256: cf67aa06395c1cc83b8003e719736efe642fc09f01f6b7f92b81a85447a94275
Section: misc
Priority: optional
Description: ROSNeuro DC filters package

Package: ros-noetic-rosneuro-filters-flattop
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 107
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-flattop_1.0.0-0focal_amd64.deb
Size: 23964
MD5sum: 5026532d0179dbac24a36ab5332caf87
SHA1: f37150533d543930423f753c6d2e049c72c602af
SHA256: f3f1d8cfd4f6dcdec431f99b84c6a503540a6add8de157c7aecf25b87d5b2e7e
Section: misc
Priority: optional
Description: ROSNeuro Flattop window package

Package: ros-noetic-rosneuro-filters-hamming
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 107
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-hamming_1.0.0-0focal_amd64.deb
Size: 23768
MD5sum: d88b4df08c53d6c79e1260d2b5c97851
SHA1: 3ddc1eccb3d09530c484d933a88fb3f150cd2ef6
SHA256: dbccc754e439865f68cb7c347a792c481a812a0bc5f1258bbcb082f790af4106
Section: misc
Priority: optional
Description: ROSNeuro Hamming window package

Package: ros-noetic-rosneuro-filters-hann
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 107
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-hann_1.0.0-0focal_amd64.deb
Size: 23692
MD5sum: 7dbe8a7283650dfcab5e3c48e28e38d2
SHA1: 287200e57faeb7a6e7e008720b28c0ffc340ed4d
SHA256: 37193352010cde91f232622075412f25132779fc565636b01dc2c25ad795266c
Section: misc
Priority: optional
Description: ROSNeuro Hann window package

Package: ros-noetic-rosneuro-filters-laplacian
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 349
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-filters, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters-laplacian_1.0.0-0focal_amd64.deb
Size: 89600
MD5sum: 85ed1fefbf76937bb2a820a9e32c6a86
SHA1: 5d589b6200b600ded0ee623e7d038abd3d3dc8b9
SHA256: 9404e3c7acc849b34daf73211c993456e177564abb8e044f1de861887369eb99
Section: misc
Priority: optional
Description: ROSNeuro Laplacian filter package

Package: ros-noetic-rosneuro-full
Version: 2.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 15
Depends: ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-acquisition-eegdev, ros-noetic-rosneuro-buffers, ros-noetic-rosneuro-buffers-ringbuffer, ros-noetic-rosneuro-data, ros-noetic-rosneuro-filters, ros-noetic-rosneuro-filters-blackman, ros-noetic-rosneuro-filters-butterworth, ros-noetic-rosneuro-filters-car, ros-noetic-rosneuro-filters-dc, ros-noetic-rosneuro-filters-flattop, ros-noetic-rosneuro-filters-hamming, ros-noetic-rosneuro-filters-hann, ros-noetic-rosneuro-filters-laplacian, ros-noetic-rosneuro-msgs, ros-noetic-rosneuro-recorder, ros-noetic-rosneuro-visualizer
Filename: ./ros-noetic-rosneuro-full_2.0.0-0focal_amd64.deb
Size: 1972
MD5sum: 581ac7acd6016963758850c6df8968c8
SHA1: 072d8ef8c7174ad89b1b8763dfc15ac1b6e08e7a
SHA256: d5031cf6674b1479cce3bad54cfa521f2e93e8477db9470d391c4cee79599356
Section: misc
Priority: optional
Description: ROSNEURO metapackage for full installation

Package: ros-noetic-rosneuro-msgs
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 526
Depends: ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-msgs_1.0.0-0focal_amd64.deb
Size: 40260
MD5sum: 41e3715e9c8f1fe9e162dc90cce43073
SHA1: 6c1a6126ceb37d750b89803574cc1e2b362d1fe8
SHA256: b6da5626c4068c11c5b557099abeff7274a8750b151a568309a51edbc3e8de18
Section: misc
Priority: optional
Description: ROSNeuro message type

Package: ros-noetic-rosneuro-msgs
Version: 1.5.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 594
Depends: ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-msgs_1.5.0-0focal_amd64.deb
Size: 44408
MD5sum: 832175110214c95ef01ac15db5899ceb
SHA1: 8365787d3975f84219eed817d260d651f136e3af
SHA256: 5fa82d1db2a2bd7052ee096b9309fa63cf5237c9a4e355affeb9d4a9092e762f
Section: misc
Priority: optional
Description: ROSNeuro messages package

Package: ros-noetic-rosneuro-recorder
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 257
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libxdffileio0 (>= 0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-recorder_1.0.1-0focal_amd64.deb
Size: 57004
MD5sum: 51cab21bfa1c5759b36281ed1652e3ae
SHA1: 597e32a6272a4cbd975b04d8a16bff0a635540f6
SHA256: a5fb05f0f7c18a7f523e2ddbddf143125d77dc1b4eb7d2d287292c638df0553c
Section: misc
Priority: optional
Description: ROSNEURO Recorder package to record Neural data

Package: ros-noetic-rosneuro-recorder
Version: 1.0.2-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 257
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libxdffileio0 (>= 0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-recorder_1.0.2-0focal_amd64.deb
Size: 56808
MD5sum: addd19ca2d576ace9169f26161fec93e
SHA1: 8a6784082e0c2203c11a27ed0953000981bad1a9
SHA256: 1bce5c4f442ad6c0609ecaa10afcd20e29f719f38aa9f484f08881c175607e67
Section: misc
Priority: optional
Description: ROSNEURO Recorder package to record Neural data

Package: ros-noetic-rosneuro-visualizer
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 291
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqcustomplot2.0, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtfilter1 (>= 1.0), libstdc++6 (>= 5.2), libeigen3-dev, libqcustomplot-dev, libqt5gui5, libqt5printsupport5, librtfilter-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./previous/ros-noetic-rosneuro-visualizer_1.0.1-0focal_amd64.deb
Size: 75896
MD5sum: a86efcc2fff43aaba8f7bda547892b7f
SHA1: 4aaa40aee6549344eba0f5fd7376a98f2b88baef
SHA256: 9aea5ca80933edebad2c860efb9ef4253c5fb4899206a1bbf49e45cd4f90161e
Section: misc
Priority: optional
Description: ROSNEURO visualizer package to visualize NeuroFrame

Package: ros-noetic-rosneuro-visualizer
Version: 1.0.2-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 291
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqcustomplot2.0, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtfilter1 (>= 1.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-visualizer_1.0.2-0focal_amd64.deb
Size: 75864
MD5sum: 4dc81d90acaf48f6cd2a131e5b2a5fc5
SHA1: 2f0e2dc2155c942a62578432c1ba8f54233ea01f
SHA256: 8d00fa627015e2db9247849ee5930611be89bd156c2b9de6c692de3de63e0d04
Section: misc
Priority: optional
Description: ROSNEURO visualizer package to visualize NeuroFrame

