Package: eegdev-plugins-free
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 397
Depends: libeegdev0 (= 0.3.0-1), libc6 (>= 2.28), libexpat1 (>= 2.0.1), libusb-1.0-0 (>= 2:1.0.8), libxdffileio0 (>= 0.0)
Filename: ./eegdev-plugins-free_0.3.0-1_amd64.deb
Size: 76000
MD5sum: 2a2e648ca4cc64cb0d773e14fcec600b
SHA1: f12e9e0d700b98f686343130c75d3939b204514f
SHA256: 0f5b9c24764d70a58a6982c6820623afc4edc6c1f189823090857486962b23f8
Section: libs
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: bin #2
 This package contains the compiled binary executable.: #2

Package: libeegdev-dev
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 60
Depends: libeegdev0 (= 0.3.0-1)
Filename: ./libeegdev-dev_0.3.0-1_amd64.deb
Size: 18572
MD5sum: 6b5180daa4879d29be7df818aa90df24
SHA1: fd067f6a6e1f1dba344446291e6f4d8362bfa6f5
SHA256: dc1544f4de931a253020e121a50354fcd9362ae79421ae094e99833bfe24f91a
Section: libdevel
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: dev #5
 This package contains the development files.: #5

Package: libeegdev0
Source: eegdev
Version: 0.3.0-1
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 185
Depends: libc6 (>= 2.28)
Recommends: eegdev-plugins-free
Filename: ./libeegdev0_0.3.0-1_amd64.deb
Size: 72304
MD5sum: 94c6c28edc6cfdf4707b33690ecad408
SHA1: ae5425ad68efa54bb88f3e3fff0f0d46e5f13652
SHA256: 6a6bf53bd237f95b525d2442e818f59c30ffb5109b4cee5888d5e0ab039b03bc
Section: libs
Priority: optional
Multi-Arch: same
Description: auto-generated package by debmake: lib #1
 This package contains the shared library.: #1

Package: ros-noetic-rosneuro-acquisition
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 440
Depends: libboost-filesystem1.71.0, libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libtinyxml2-6a (>= 5.0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-acquisition_1.0.1-0focal_amd64.deb
Size: 101948
MD5sum: 8a047db42f30a3d996d7b540ee102d35
SHA1: 06110c02ab59df1638cf570a376228b98e9cf58e
SHA256: debd86836a70754702f60708ea214a801cae13d688305741868081afa18d36f1
Section: misc
Priority: optional
Description: ROSNEURO Acquisition package to acquire Neural data from different devices

Package: ros-noetic-rosneuro-acquisition-eegdev
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 98
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libeegdev0, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeegdev-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-roscpp, ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-acquisition-eegdev_1.0.0-0focal_amd64.deb
Size: 26188
MD5sum: 788726ea47f7e8337f4267e72eb01264
SHA1: cb7f4e4ca78eec205d8b6abd2777dc3d47489ad0
SHA256: f435b1889981703a2950ad8306fc14939323b52f6872fa5f252f79bbea701bc1
Section: misc
Priority: optional
Description: ROSNEURO Acquisition Plugin Package for EEGDEV

Package: ros-noetic-rosneuro-buffers
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 101
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libeigen3-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-buffers_1.0.0-0focal_amd64.deb
Size: 23516
MD5sum: 814fa3ad21f99d4a2e375eaeba4940dd
SHA1: caebb3b612af0daa3b440c8fab4337ec5c0d1bbd
SHA256: f0091a0556a2d6d5f6021f2c5ed808365a9a17bdcacb24b29b907c97e7a0665d
Section: misc
Priority: optional
Description: ROSNeuro buffers package

Package: ros-noetic-rosneuro-data
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 78
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-data_1.0.0-0focal_amd64.deb
Size: 16592
MD5sum: 7de924f94db53df67172f7cca177f8a5
SHA1: 38611743634a5f60a62ea4d150a425a9a698794d
SHA256: 1e40130c14a4017b6a9a1c1cf80b9d3648b558d10a6d6ecec53318ded220fbbd
Section: misc
Priority: optional
Description: ROSNEURO Data package

Package: ros-noetic-rosneuro-filters
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 840
Depends: libc6 (>= 2.14), libconsole-bridge0.4, libgcc-s1 (>= 3.0), librtfilter1 (>= 1.0), libstdc++6 (>= 5.2), libeigen3-dev, librtfilter-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-pluginlib, ros-noetic-rosconsole, ros-noetic-roscpp, ros-noetic-roslib, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-filters_1.0.0-0focal_amd64.deb
Size: 130608
MD5sum: fd5b674ec875481edf249f4cdc84b398
SHA1: 0c0200815de768d0edd8d9c0c03253ae5bbe452a
SHA256: 7a472fd2588b278b2e089f89419657022770d46083957937ba602e763e6f69ff
Section: misc
Priority: optional
Description: ROSNeuro filters package

Package: ros-noetic-rosneuro-full
Version: 2.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@unipd.it>
Installed-Size: 14
Depends: ros-noetic-rosneuro-acquisition, ros-noetic-rosneuro-acquisition-eegdev, ros-noetic-rosneuro-buffers, ros-noetic-rosneuro-data, ros-noetic-rosneuro-filters, ros-noetic-rosneuro-msgs, ros-noetic-rosneuro-recorder, ros-noetic-rosneuro-visualizer
Filename: ./ros-noetic-rosneuro-full_2.0.0-0focal_amd64.deb
Size: 1848
MD5sum: 1656405babc82a7a3babff70cb6de192
SHA1: a74bedebbb50e5ab788019326155c7697f6f0765
SHA256: 0274286228aa53d45b583193815eef0422bfeaab408254e2322635675703af8e
Section: misc
Priority: optional
Description: ROSNEURO metapackage for full installation

Package: ros-noetic-rosneuro-msgs
Version: 1.0.0-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 526
Depends: ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-msgs_1.0.0-0focal_amd64.deb
Size: 40264
MD5sum: fa2585b5c4c267dd69fb52790240d4e3
SHA1: c1f55514c76639dd8be7d6c1b47f5a57822cf1e6
SHA256: f39fd9c650d0432dcb7ddf562a386cab964152acd6c56a4446e954d354d15c9a
Section: misc
Priority: optional
Description: ROSNeuro message type

Package: ros-noetic-rosneuro-recorder
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 257
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libxdffileio0 (>= 0.0), ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-recorder_1.0.1-0focal_amd64.deb
Size: 56688
MD5sum: 85de928998c60877c6930f94a4df5ad3
SHA1: 7e9a513089471a5ee413ac9f8b543a4abbd88ffd
SHA256: d4b64d40b01ac45099ae45cdea4fef69fe1eeb1f5b915e458817cb7f619727cc
Section: misc
Priority: optional
Description: ROSNEURO Recorder package to record Neural data

Package: ros-noetic-rosneuro-visualizer
Version: 1.0.1-0focal
Architecture: amd64
Maintainer: Luca Tonin <luca.tonin@dei.unipd.it>
Installed-Size: 291
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqcustomplot2.0, libqt5core5a (>= 5.12.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), librtfilter1 (>= 1.0), libstdc++6 (>= 5.2), libeigen3-dev, libqcustomplot-dev, libqt5gui5, libqt5printsupport5, librtfilter-dev, ros-noetic-message-generation, ros-noetic-message-runtime, ros-noetic-roscpp, ros-noetic-rosneuro-data, ros-noetic-rosneuro-msgs, ros-noetic-std-msgs
Filename: ./ros-noetic-rosneuro-visualizer_1.0.1-0focal_amd64.deb
Size: 75760
MD5sum: 34cd7dd99de5f981454f0bbf77394057
SHA1: eb3658668e75abbd0627211716d8d1ba510dd3cf
SHA256: dbe655523f3b12432c795d25ba723f21e7feaf438c83ff91a593134d2db7b54f
Section: misc
Priority: optional
Description: ROSNEURO visualizer package to visualize NeuroFrame

